verilog work "../../rtl/lib/trigp01a.v"
verilog work "../../rtl/lib/trign01a.v"
verilog work "../../rtl/lib/rsync02a.v"
verilog work "../../rtl/lib/cgate01a.v"
verilog work "../../rtl/lib/syncd01a.v"
verilog work "../../rtl/lib/rstx_01a.v"
verilog work "../../rtl/lib/rsrx_01a.v"
verilog work "../../rtl/lib/rsclk01a.v"
verilog work "../../rtl/case_rom.v"
verilog work "../../rtl/sccb_config.v"
verilog work "../../rtl/sccb_bridge.v"
verilog work "../../rtl/rsio_01a.v"
verilog work "../../rtl/clk_reset.v"
verilog work "../../rtl/top.v"
